// sonar-project.properties
sonar.projectKey=digital-va-gov-tests
sonar.projectName=Digital VA.Gov Test Automation
sonar.projectVersion=1.0.0
sonar.sources=src,tests
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**
sonar.coverage.exclusions=**/tests/**,**/*.spec.ts,**/*.test.ts
sonar.cpd.exclusions=**/tests/**
sonar.javascript.file.suffixes=.js,.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.qualitygate.wait=true
